<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background: #ffd116;
        overflow: hidden;
    }


    .plane-wrapper{
        position: absolute;
        top:25%;
        display: inline-block;
        animation: undulate 8s linear infinite;
        animation-direction: alternate;
        perspective: 2500px;
        transition: all .5s;
    }

    .section.animate-out .plane-wrapper{
        animation: plane-out 1.3s ease-out forwards;
    }


    @media (max-width: 769px){
        .plane-wrapper {
            margin-top: -125px;
            width: 480px;
        }
    }

    @keyframes plane-out{
        0%{
            transform: scale(1) translateX(0);
        }
        30%{
            transform: scale(.8) translateX(160px);
        }
        100%{
            transform: scale(1.2) translateX(-2000px);
        }
    }

    @keyframes undulate{
        0%, 100% ,50%{
            transform: translate3d(0,0,0);
        }
        25%{
            transform: translate3d(-6px,-18px,0);
        }
        75%{
            transform: translate3d(6px,10px,0);
        }        
    }



    .plane-wrapper .rotate-container{
        position: absolute;
        top: 51.7003%;
        left: 13.1%;
        display: inline-block;
        width: 27.424%;
        height: 14.4474%;
        animation: rotating .2s linear infinite reverse;
    }

    @keyframes rotating{ 
        0%{
            transform: rotate(0) rotateY(-20deg);
        }
        50%{
            transform: rotate(180deg) rotateY(-20deg);
        }
        100%{
            transform: rotate(360deg) rotateY(-20deg);
        }
    }

    
    </style>
</head>
<body>

    <!-- svg 矢量图 不是由像素组成的，数学图形来构成的 -->
    <div class="section section-1 ready">
        <div class="plane-wrapper" style="left:315.5px;">
            <img src="http://fir.im/images/plane.svg" alt="" class="plane">
            <div class="rotate-container">
                <img src="http://fir.im/images/propeller.svg" alt="" class="propeller">
            </div>
        </div>
    </div>

    <script>

        const section = document.querySelector('.section');
        document.body.onmousewheel = function(event){

        };

        document.body.addEventListener('mousewheel',function(event){
            section.classList.remove('ready');
            section.classList.add('animate-out');
        });


        // window.onresize = adjuest;
        // adjuest();
        // function adjuest(){
        //     var planewrapper = document.querySelector('.plane-wrapper');
        //     planewrapper.innerHTML = "width = "+divCon.offsetWidth+";height="+divCon.offsetHeight;
        // }

    
    </script>
</body>
</html>