<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .btn{
      display: inline-block;
      padding: 6px 20px;
      background: #ff5151;
      color: white;
      text-decoration: none;
      height: 30px;
      line-height: 30px;
      margin: 8px 0 8px 8px; 
      border-radius: 2px;
    }
    #hello, #hi {
    position: absolute;
    top: 58px;
    left: 0;
    width: 100%;
    height: 500px;
    background: rgb(46, 46, 46);
    text-align: center;
    line-height: 500px;
    color: white;
    font-size: 100px;
    transition: all 2s;
    transform: translateX(100%);
  }

  </style>
</head>
<body>
  <a href="#/hello" class="btn">hello hash</a><a href="#/hi" class="btn">hi hash</a>
  <div id="hello">hello</div>
  <div id="hi">hi</div>
  <script>
    const hello = document.getElementById('hello');
    const hi = document.getElementById('hi');
    // http(s)?://www.baidu.com/path?querystring#/hello
    // url hash部分变了 不会发生http请求
    window.addEventListener('hashchange',e => {
      // console.log('hashchange')
      var hashTag = window.location.hash.substring(1)
      console.log(hashTag)
      if(hashTag == '/hello'){
        hello.style.transform = 'translate(0%, 0%)'
        hi.style.transform = 'translate(100%, 0%)'
      }else if(hashTag == '/hi'){
        hi.style.transform = 'translate(0%, 0%)'
        hello.style.transform = 'translate(100%, 0%)'
      }
    })
  </script>
</body>
</html>