<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .box{
        height: 50px;
        background-color: green;
        width: calc(100% - 50px);
    }
    header{
        background-color: #f47d31;
        text-align: center;
        display: block;
        color: #fff;
    }
    header h2{
        margin: 0;
    }
    h1{
        font-size: 72px;
    }
    h2{
        font-size: 24px;
        text-align: center;
        color: #f47d31;
    }
    h4{
        color: #f47d31;
        background-color: #fff;
    }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>