<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>svg 矢量图做进度条</title>
    <style>
        html,body{
            background-color: #66ccff;
            height: 100%;
            display:flex;
            /* 水平居中 */
            justify-content: center;
            /* 垂直居中 */
            align-items: center;
            position: relative;
        }
        input{
            position: fixed;
            top: 10px;
            left: 10px;
            width: 80px;
        }
        .progress-ring__circle{
            /* stroke-dasharray: 10 20;
            stroke-dashoffset: 100; */
            transform: rotate(-90deg);
            transform-origin: 50% 50%;
            transition: 0.3s stroke-dashoffset;
        }
    
    </style>
</head>
<body>
    <svg class="progress-ringprogress-ring" height="160" width="160">
        <circle class="progress-ring__circle" r="72" cx="80" cy="80" 
        stroke-width="4" stroke="white" fill="transparent"/>
    </svg>
    <input type="number" value="35" step="5" min="0" max="100"/>


    <script>
        var circle = document.querySelector('circle');
        var radius = circle.r.baseVal.value;
        var circumference = 2 * Math.PI * radius;
        circle.style.strokeDasharray = `${circumference} ${circumference}`
        circle.style.strokeDashoffset = `${circumference}`;
        console.log(Object.prototype.toString.call(circle));
        
        
        
        
        
        function setProgress(percent){
            const offset = circumference - percent / 100 *circumference;
            circle.style.strokeDashoffset = offset;
            console.log('setPro');
        }

        const input = document.querySelector('input');
        setProgress(input.value);
        input.addEventListener('change',function(){
            setProgress(this.value);
        });


        console.log(radius);
        console.log(circumference);
        
    </script>
</body>
</html>

<!-- offset 是从右中部分开始的，习惯是中上开始的 -->