<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul,li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    a:link{
        color: #3377aa;
    }
    a:visited{
        color: #666699;
    }
    .content{
        width: 1040px;
        margin: 0 auto;
    }

    html h2 {
    font-size: 16px;
    font-weight: 350;
    }
    

    .article{
        width: 675px;
        float: left;
        height: 500px;
        background-color: rgb(76, 102, 247);
    }

    .aside{
        width: 300px;
        float: right;
        height: 500px;
        /* background: rgb(241, 50, 50); */
    }

    /* 重复的部分 ui组件 */
    .rating_answer,.hot-link{
        margin-bottom: 20px;
        line-height: 1.5;
        border-radius: 4px;
    }



    .rating_answer{   
        padding: 12px 0 12px 18px;   
        background: #f2f7f6;
        
    }

    .rating_answer ur{
        font-size: 14px;
        color: #cedcd9;
    }
    .rating_answer li{
        font-size: 13px;
        color: #cedcd9;
    }
    .ad{
        height: 250px;
        background-color: orange;
        margin-bottom: 20px;
    }
    .hot-link{  
        padding: 16px 0 16px 18px;   
        background: #f2f7f6;
    }
    .hot-link h2{
        margin: 0;
        padding: 0;
        border: none;
        color: #007722;
        font-size: 16px;
    }

    .hot-link ul{
        font-size: 14px;
        color: #cedcd9;
    }
    .hot-link li{
        margin-top: 8px;
        font-size: 13px;
    }
    /* 9-28 */
    .billboard-hd h2 {
    color: #111;
    padding-bottom: 10px;
    border-bottom: 1px solid #eaeaea;
    margin-bottom: 5px;
    line-height: 146%;
    }

    .billboard-hd h2 span {
    font-size: 13px;
    margin-left: 12px;
    }   

    .billboard-bd .order {
    width: 20px;
    font-size: 9px;
    text-align: center;
    
    }
    .billboard-bd td {
    padding: 7px 0;
    }

    .billboard-bd td {
    border-bottom: 1px solid #eaeaea;
    }

    .billboard-bd .title {
    width: 290px;
    }

    html td {
    font-size: 13px;
    line-height: 155%;
    }
    
    .s{
        margin-bottom: 50px;
    }
    
    </style>
</head>
<body>
    <div class="content">
        <div class="article"></div>
        <div class="aside">
            <div class="rating_answer">
                <ul>
                    <li><a href="" target="_blank">豆瓣电影评分八问</a></li>
                </ul>
            </div>
            <div class="ad"><img src="https://oimagea3.ydstatic.com/image?id=-5023792549107421670&product=adpublish&w=300&h=250&sc=0&rm=0" alt="广告"></div>
            <div class="hot-link">
                <h2>电影活动&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;· </h2>
                <ul>
                    <li><a href="#" target="_blank">今晚我有空 |看完这电影想立马丢掉电脑！</a></li>
                    <li><a href="#" target="_blank">好莱坞电影工业深度探访交流</a></li>
                </ul>
            </div>
            <div id="billboard" class="s">
                <div class="billboard-hd">
                    <h2>一周口碑榜<span><a href="https://movie.douban.com/chart">更多榜单»</a></span></h2>
                </div>
                <div class="billboard-bd">
                    <table>
                        <tbody>
                            <tr>
                                <td class="order">1</td>
                                <td class="title"><a href="">幸福的拉扎罗</a></td>
                            </tr>
                            <tr>
                                <td class="order">2</td>
                                <td class="title"><a href="">特工</a></td>
                            </tr>
                            <tr>
                                <td class="order">3</td>
                                <td class="title"><a href="">不留痕迹</a></td>
                            </tr>
                            <tr>
                                <td class="order">4</td>
                                <td class="title"><a href="">解除好友2：暗网</a></td>
                            </tr>
                            <tr>
                                <td class="order">5</td>
                                <td class="title"><a href="">冒牌上尉</a></td>
                            </tr>
                            <tr>
                                <td class="order">6</td>
                                <td class="title"><a href="">与神同行2：因与缘</a></td>
                            </tr>
                            <tr>
                                <td class="order">7</td>
                                <td class="title"><a href="">你的婚礼</a></td>
                            </tr>
                            <tr>
                                <td class="order">8</td>
                                <td class="title"><a href="">八年级</a></td>
                            </tr>
                            <tr>
                                <td class="order">9</td>
                                <td class="title"><a href="">江湖儿女</a></td>
                            </tr>
                            <tr>
                                <td class="order">10</td>
                                <td class="title"><a href="">影</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>