<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: black;
    text-align: center;
  }
  #crop_btn {
    color: white;
    background-color: #836fff;
    height: 40px;
    display: inline-block;
    line-height: 40px;
    width: 110px;
    text-align: center;
    border-radius: 2px;
  }
  button {
    appearance: none;
    -webkit-appearance: none;
    border: 0;
    background: none;
  }
  #crop_circle_btn {
    color: white;
    background-color: #836FFF;
    height: 40px;
    line-height: 40px;
    width: 110px;
    text-align: center;
    border-radius: 2px;
    display: inline-block;
    margin-left: 20px;
  }
  #crop_circle_btn:active,#crop_btn:active{
      background-color: #6854e4;
  }
  </style>
</head>
<body>
  <img src="./asset/test.png" style="display:none;" alt="">
  <div id="crop_result" style="text-align:center;padding-top:30px;height:230px;line-height:300px">
  </div>
  <button class="btn" id="crop_btn">Crop Rect</button>
  <button class="btn" id="crop_circle_btn">Crop Circle</button>
  <script src="./asset/transform.js"></script>
  <script src="./asset/alloy-finger.js"></script>
  <script src="./asset/alloy-crop.js"></script>
  <script>
  // 别人也不要影响我
  ;(function() {
    // 不会污染外面的js空间
    const crop_btn = document.querySelector("#crop_btn");
    const crop_result = document.querySelector('#crop_result');
    const crop_circle_btn = document.querySelector('#crop_circle_btn');
    let mAlloyCrop; 

    // click 很慢 是来自于PC的点击, mobile tap 比click更快
    // fastclick touch touchstart touchmove touchend 
    // touch 的触发会很频烦
    // 加手势操作
    function hideToolPanel () {
      crop_btn.style.display = 'none';
      crop_result.style.display = 'none';
      crop_circle_btn.style.display = 'none';
      crop_result.innerHTML = '';
    }
    function showToolPanel () {
      crop_btn.style.display = 'inline-block';
      crop_result.style.display = 'block';
      crop_circle_btn.style.display = 'inline-block';
    }
    new AlloyFinger(crop_btn, {
      tap: function() {
        hideToolPanel();
        mAlloyCrop = new AlloyCrop({
          // 缓存
          image_src: "./asset/test.png",
          width: 200,
          height: 100,
          output: 1.5,
          className: 'm-clip-box',
          ok: function(base64, canvas) {
            // canvas有api 取画布的部分， 输出的是base64 
            // base64 文件编码协议 表示一张图片 
            crop_result.appendChild(canvas)
            // crop_result.querySelector("canvas").style.borderRadius = "0%";
            mAlloyCrop.destroy();
            showToolPanel();
          },
          cancel: function() {
            showToolPanel();
          }
        })
      }
    })
 
    new AlloyFinger(crop_circle_btn,{
        tap: function(){
            hideToolPanel();
            mAlloyCrop = new AlloyCrop({
                image_src: "./asset/test.png",
                circle: true,
                width:200,
                height:200,
                output: 1,
                ok:function(base64, canvas){
                    crop_result.appendChild(canvas);
                    crop_result.querySelector('canvas')
                    .style.borderRadius = "50%";
                    mAlloyCrop.destroy();
                    showToolPanel();

                }
            })
        }
    })
})();
  </script>
</body>
</html>
