@import './loading.less';

// 清除li 标签前面的点点
ul, li {
  list-style: none;
}

// 清除左右浮动
.clearfix {
  &:after {
    content: " ";
    clear: both;
    display: block;
    visibility: hidden;
  }
}

.container {
  display: flex;
  
  .nav-left {
    width: 15%;
    min-width: 180px;  
    height: calc(100vh);
    background-color: #001529;
  }
  .main {
    flex: 1;
    background-color: #f1f3f5;
    overflow: auto;
    height: calc(100vh);
  }
  .content{
    //background-color: rgb(241, 237, 237);
    padding: 20px;
  }
}

.content-wrap {
  background-color: #fff;
  margin-top: -1px
}