<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼</title>
    <style>
            *{
                margin: 0;
                padding: 0;
            }
            .header, .footer {
                text-align: center;
                width: 100%;
                background-color: #bbb;
            }
            .text{
                text-align: center;
                line-height: 200px;
                font-size: 40px;
                color: #fff;
            }
            .bd{
                overflow: hidden;
            }
            .main{
                float: left;
                width: 100%;
                height: 200px;
                background-color: #ddd;
            }
            .main-content{
                margin: 0 auto;          
            }
            .left{
                float: left;
                width: 200px;
                height: 200px;
                background-color: #ff5151;
                margin-left: -100%;
            }
            .right{
                float: left;
                width: 200px;
                height: 200px;
                background-color: #4ddef1;
                margin-left: -200px;
            }
        </style>
</head>
<body>
    


    <div class="header">Header</div>

    <div class="bd">
        <div class="main text">Main</div>
        <div class="left text">Nav</div>
        <div class="right text">Aside</div>
    </div>

    <div class="footer">Footer</div>
</body>
</html>