<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>抛物线运动</title>
    <style>
    *{
        margin: 0;

        padding: 0;
    }
    .ball{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: orange;
        position: absolute;
        z-index: 1;
    }
    .big{
        width: 12px;
        height: 12px;
    }
    .ground{
        top: 510px;
        width: calc(100% - 5%);
        
        height: 8px;
        background: #666;

        z-index: 999;
        position: absolute;

        left: 0;
        right: 0;
           
        margin: auto;
    }
    </style>
</head>
<body>

    <div class="ground"></div>
    
    <script>
        //抛物线开始点坐标 结束点坐标
        let XStart = 0, YStart = 0; XEnd = 500, YEnd = 500;
        //运动时间
        let Time = 50;//ms
        // let XSpeed = (XEnd - XStart) / Time;
        let XSpeed = 2;
        let YSpeed = (YEnd - YStart) / Time;
        let Gravity = 2*(YEnd - YStart) / (Time*Time);
        
        //js 动态创建元素
        let ball = document.createElement('div');
        ball.className = 'ball';
        document.body.appendChild(ball);

        ball.style.top = YStart + 'px';
        ball.style.left = XStart + 'px';

        // ground.style.top = (YEnd + ball.style.height)+'px';

        let nowX = XStart;
        let nowY = YStart;
        let loop = 0;
        let count = 0;


        

        // 递归
        let move = () => {
                requestAnimationFrame(()=>{

                if(nowY >= YEnd){
                    
                    // ball.parentNode.removeChild(ball);
                    count++;
                    if(count>25){
                        return;
                    }
                    Gravity = 0.5*Gravity;
                    bounce();
                    return;
                }            

                nowX += XSpeed;
                nowY += Gravity*loop;

                ball.style.top = nowY + 'px';
                ball.style.left = nowX + 'px';
                            
                loop++;
                move();
                
            })
        }


        let bounce = () => {
            
            requestAnimationFrame(()=>{
                if(loop<=0){
                    Gravity = 2*Gravity;                   
                    move();
                    return;
                }
            nowX += XSpeed;
            nowY -= Gravity*loop ;

            ball.style.top = nowY + 'px';
            ball.style.left = nowX + 'px';

            loop--;
            bounce();
            })
            
            
        }





        move();
        
        

    </script>
</body>
</html>