.card{
  margin-bottom: 16px;
  button{
    margin-right: 12px;
  }
}


.vertical-center-modal{
  text-align: center;
  white-space: nowrap;
}

.vertical-center-modal:before{
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}

.vertical-center-modal .ant-modal {
  display: inline-block;
  vertical-align: middle;
  top:0;
  text-align: left;
}

.ant-carousel .slick-slide {
  text-align: center;
  height: 220px;
  line-height: 220px;
  background: #364d79;
  overflow: hidden;
}

.ant-carousel .slick-slide h2 {
  color: #fff;
}