.logo {
  line-height: 98px;
  padding-left: 16px;
  background-color: #002140;
  img {
    height: 35px;
  }
  h1{
    font-size: 20px;
    color: #fff;
    display: inline-block;
    margin: 0 0 0 10px;
    vertical-align: middle;
  }
}